# GymPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/gymproject/di/: AppModule.kt
app/src/main/java/com/example/gymproject/ui/calculator/: BmiCalculatorFragment.kt  CalculatorFragment.kt  CalculatorsFragment.kt  CaloriesCalculatorFragment.kt  PrCalculatorFragment.kt
app/src/main/java/com/example/gymproject/ui/detail/: DetailAdapter.kt  DetailFragment.kt
app/src/main/java/com/example/gymproject/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/gymproject/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: baseline_arrow_circle_right_24.xml  baseline_calculate_24.xml  baseline_home_24.xml  baseline_search_24.xml  baseline_title_24.xml  equipment.xml  exercise_item_background.xml  gym_logo.xml  ic_launcher_foreground.xml  muscle_group.xml  search_button_background.xml  target.xml
app/src/main/res/layout/: activity_main.xml  exercise_item.xml  fragment_bmi_calculator.xml  fragment_calculator.xml  fragment_calories_calculator.xml  fragment_detail.xml  fragment_main.xml  fragment_pr_calculator.xml  fragment_splash.xml  video_example_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymproject/: ExampleUnitTest.kt
common/src/main/java/com/example/common/: Constant.kt  Resource.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mappers/: Mappers.kt
data/src/main/java/com/example/data/network/api/: ExercisesService.kt
data/src/main/java/com/example/data/network/models/: ExerciseDTO.kt
data/src/main/java/com/example/data/network/utils/: ApiException.kt  SafeApiRequest.kt
data/src/main/java/com/example/data/repository/: ExercisesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/models/: Exercise.kt
domain/src/main/java/com/example/domain/repository/: ExercisesRepository.kt
domain/src/main/java/com/example/domain/use_cases/: AllExercisesUseCase.kt  ExercisesByBodyPartUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
